node {
        
       echo " job is name : ${JOB_NAME}"     
      def mavenhome = tool name: 'maven3.8.6'
  stage ('Gitscm') {
     git branch: 'development', credentialsId: '9d35148c-f0f6-40eb-adc6-7112c86ed4e4', url: 'https://github.com/cds-pvt/maven-web-application.git'
}
stage ('mavenbuild') {
sh "${mavenhome}/bin/mvn clean package" 
}
stage ('sonarqube') {
  sh "${mavenhome}/bin/mvn clean sonar:sonar"
}
stage ('nexus'){
sh "${mavenhome}/bin/mvn clean deploy"
}
/*stage ('tomcat') {
sshagent(['a401de3b-164e-49aa-9983-d022d82fcbc0']) { 
 sh "scp -o StrictHostKeyChecking=No target/maven-web-application.war ec2-user@43.204.145.119:/opt/apache-tomcat-9.0.67/webapps/"
}
}*/
}
